# Lider

./: lider.properties  lider.xml  module_lider.xml  pom.xml
src/main/java/: module-info.java
src/main/java/sample/: Controller.java  Main.java  Zapros.java
src/main/java/sample/SvodnayaBND2020/: ControllerBND2020.java  MainSvodnayaBND2020.java  PositionBND2020.java
src/main/resources/: sample.fxml
src/sample/: Controller.java  Main.java  Position.java  Zapros.java  dbConnection.java  sample.fxml
